# Generated by ukvm-configure      net             

UKVM_MODULE_OBJS=$(addsuffix .o,$(addprefix _build-ukvm/ukvm-,     net             ))
UKVM_MODULE_FLAGS=$(addprefix -DUKVM_MODULE_,$(shell echo      net             | tr '[:lower:]' '[:upper:]'))

UKVM_CC?=cc
UKVM_FLAGS=-D__UKVM_HOST__ $(UKVM_MODULE_FLAGS)
UKVM_CFLAGS=-Wall -Werror -std=c99 -O2 -g $(UKVM_FLAGS)
UKVM_OBJS=_build-ukvm/ukvm-core.o $(UKVM_MODULE_OBJS)
ifdef UKVM_STATIC
UKVM_LDFLAGS=-static
endif
UKVM_HEADERS= \
/home/mirage/.opam/4.03.0/lib/solo5-kernel-ukvm/src/ukvm/ukvm-private.h \
/home/mirage/.opam/4.03.0/lib/solo5-kernel-ukvm/src/ukvm/ukvm-modules.h \
/home/mirage/.opam/4.03.0/lib/solo5-kernel-ukvm/src/ukvm/ukvm-cpu.h \
/home/mirage/.opam/4.03.0/lib/solo5-kernel-ukvm/src/ukvm/ukvm.h

_build-ukvm:
	mkdir -p _build-ukvm

_build-ukvm/ukvm-%.o: /home/mirage/.opam/4.03.0/lib/solo5-kernel-ukvm/src/ukvm/ukvm-%.c $(MAKEFILE_LIST) | _build-ukvm
	$(UKVM_CC) $(UKVM_CFLAGS) -c $< -o $@

ukvm-bin: $(UKVM_OBJS) $(UKVM_HEADERS) $(MAKEFILE_LIST)
	$(UKVM_CC) $(UKVM_LDFLAGS) -o $@ $(UKVM_CFLAGS) $(UKVM_OBJS)

.PHONY: ukvm-clean
ukvm-clean:
	$(RM) -r _build-ukvm
	$(RM) ukvm-bin 

